apiVersion: v2
name: pagopa-mocker
description: Microservice that permits to dynamically generate mocked responses
type: application
version: 1.16.0
appVersion: 1.0.3
dependencies:
  - name: microservice-chart
    version: 1.21.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
