apiVersion: v2
name: pagopa-mocker
description: Microservice that permits to dynamically generate mocked responses
type: application
version: 1.42.0
appVersion: 1.3.0
dependencies:
  - name: microservice-chart
    version: 3.0.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
