apiVersion: v2
name: pagopa-mocker
description: Microservice that permits to dynamically generate mocked responses
type: application
version: 1.47.0
appVersion: 1.3.2-3-PIDM-484-update-helm-chart
dependencies:
  - name: microservice-chart
    version: 7.5.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
