apiVersion: v2
name: pagopa-mocker
description: Microservice that permits to dynamically generate mocked responses
type: application
version: 1.34.0
appVersion: 1.2.1-3-chart-migration-to-v3
dependencies:
  - name: microservice-chart
    version: 3.0.0
    repository: "https://pagopa.github.io/aks-microservice-chart-blueprint"
